.coantainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(50px, auto);
    width: 963px;
    float: center;
    
}
.middle-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(15px, auto);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    background-color:rgb(224, 207, 247);
    border-radius: 8px;
    width: 900px;
    margin-left: 150px;
    padding: 10px 0 0 170px;
    
}

header {
    text-align: center;
    font-family: "Architects Daughter", cursive;
    color:rgb(33, 81, 114, 0.719);
    margin-left: 150px;
}
h1 {
   background-color:  rgb(248, 177, 45);
   border-radius: 8px;
   width: 1070px;
}
h2 {
    background-color:rgb(206, 88, 88); 
}
.box-1 {
    grid-area: 1/4;
  
  }
.box-2 {
  grid-area: 2/4;

}
.box-3 {
    grid-area: 4/4;
  
  }
img {
    width: 100%;
}
p {
    font-size: "Amatic SC", cursive;
}
footer {
    background-color:  rgb(248, 177, 45);
    border-radius: 8px;
    width: 1070px;
    margin-left: 150px;
    text-align: center;
}